local inside_gameobject = require "main.inside_gameobject"
go.property("target", 0)

function init(self)
	msg.post(".", "acquire_input_focus")
end

local levels = {
	"room",
	"house_front",
	"city_street_day"
}

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if inside_gameobject("#sprite", action.x, action.y) then
			if self.target == 1 then
				msg.post("/collections#main", "load_screen", {
					name = "room",
					pos = vmath.vector3(422,311,0.4)
				})
			elseif self.target == 2 then
				msg.post("/collections#main", "load_screen", {
					name = "house_front",
					pos = vmath.vector3(222,211,0.4)
				})
			elseif self.target == 3 then
				msg.post("/collections#main", "load_screen", {
					name = "city_street_day",
					pos = vmath.vector3(200,211,0.4)
				})

			else
				msg.post("/collections#main", "load_screen", {
					name = "house_front",
					pos = vmath.vector3(222,211,0.4)
				})

			end
		end
	end
end
