function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_animation = hash("idle")
	self.new_animation = hash("idle")
end

function update(self, dt)
	if self.new_animation ~= self.current_animation then
		msg.post("#sprite", "play_animation", {id = self.new_animation})
		self.current_animation = self.new_animation
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_talking") then
		self.new_animation = hash("talking")
	end
	if message_id == hash("stop_talking") and self.current_animation == hash("talking") then
		self.new_animation = hash("idle")
	end
	if message_id == hash("go_to") then
		if message.pos.x > go.get_position().x then
			self.new_animation = hash("walking_right")
		else
			self.new_animation = hash("walking_left")
		end
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.pos, go.EASING_LINEAR, message.duration, 0, function()
			if self.current_animation == hash("walking_right") or self.current_animation == hash("walking_left") then
				self.new_animation = hash("idle")
			end
		end)
	end
end

function on_input(self, action_id, action)
	--só para testar a troca de animações
	if action_id == hash("q") then
		self.new_animation = hash("talking")
	elseif action_id == hash("w") then
		self.new_animation = hash("walking")
	elseif action_id == hash("e") then
		self.new_animation = hash("special")
	elseif action_id == hash("r") then
		self.new_animation = hash("idle")
	end
end
