local update_time = 0
local MOVE_AROUND_TIME = 15
local gamestate = 0

local item_strings = {
	[1] = {
		text = "telescope",
		position = {x=210, y=200}
	},
	[2] = {
		text = "books",
		position = {x=220, y=260}
	},
	[3] = {
		text = "bed",
		position = {x=450, y=300}
	},
	[4] = {
		text = "poster 1",
		position = {x=800, y=280}
	},
	[5] = {
		text = "poster 2",
		position = {x=840, y=280}
	},
	[6] = {
		text = "nes",
		position = {x=600, y=200}
	},
	[7] = {
		text = "tv",
		position = {x=800, y=200}
	}
}

function update(self, dt)
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		msg.post(".", "idle")
	end
end

function init(self)
	msg.post(".", "run_sequence_1")
end

function on_input(self, action_id, action)
	--teste para ver se objetos aparecem no sítio na mudança de cenários
	if action_id == hash("m") then
		msg.post("/collections#main", "load_screen", {
			name = "house_front",
			pos = vmath.vector3(422,311,0)
		})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("run_sequence_1") then
		gamestate = 1	
		local pos = vmath.vector3(0,-20,0)
		local rot = vmath.quat_rotation_z(90)
		go.animate("/randall", "rotation.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1)
		go.animate("/randall", "position.y", go.PLAYBACK_ONCE_FORWARD, 300, go.EASING_LINEAR, 1)
		go.animate("/randall", "position.x", go.PLAYBACK_ONCE_FORWARD, 520, go.EASING_LINEAR, 1)
		timer.delay(2, false, function(self, id)
			msg.post(".", "acquire_input_focus")
		end)
	elseif message_id == hash("idle") and gamestate == 1 then
		math.random(); math.random(); math.random()
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
			duration=2
		})
		msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
	end

	if message_id == hash("moved") then
		update_time = 0
	end
end
