function init(self)
	msg.post(".", "run_sequence_1")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("go_outside") then
		msg.post("/collections#main", "load_screen", {
			name = "house_front", 
			randall_position = vmath.vector3(300, 180, 0)
		})
	elseif message_id == hash("run_sequence_1") then		
		local pos = vmath.vector3(0,-20,0)
		local rot = vmath.quat_rotation_z(90)
		go.animate("randall", "rotation.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1)
		go.animate("randall", "position.y", go.PLAYBACK_ONCE_FORWARD, 300, go.EASING_LINEAR, 1)
		go.animate("randall", "position.x", go.PLAYBACK_ONCE_FORWARD, 520, go.EASING_LINEAR, 1)
		timer.delay(2, false, function(self, id)
			msg.post(".", "gameplay")
		end)
	elseif message_id == hash("gameplay") then
		local item_table = {
			{210,200},
			{220,260},
			{450,300},
			{800,280},
			{840,280},
			{600,200},
			{800,200}
		}
		local randall_behavior = timer.delay(3, true, function(self, id)
			math.randomseed(os.time())
			math.random(); math.random(); math.random()
			local r = math.random(1,7)
			msg.post("randall#sprite", "play_animation", {id = hash("walking")})	
			go.animate("randall", "position.x", go.PLAYBACK_ONCE_FORWARD, item_table[r][1], go.EASING_LINEAR, 1)
			go.animate("randall", "position.y", go.PLAYBACK_ONCE_FORWARD, item_table[r][2], go.EASING_LINEAR, 1)
			local randall_behavior = timer.delay(1, false, function(self, id)
				msg.post("randall#sprite", "play_animation", {id = hash("idle")})	
			end)
			msg.post("gui#room_dialogue", "show_text", {number=r})
		end)
	end
	
end

function on_input(self, action_id, action)
	--só para testar a trocar de cenário
	if action_id == hash("a") then
		msg.post(".", "go_outside")
	end
end