local update_time = 0
local MOVE_AROUND_TIME = 15
local shoe_count = 0
local has_ticket = 0
local inside_gameobject = require "main.inside_gameobject"

local item_strings = {
	[1] = {
		text = "My telescope <3 Many nights spent looking\nat girl-I mean...at the stars. Yes.",
		position = {x=210, y=200}
	},
	[2] = {
		text = "I don't care what anyone says,\nthe books are much better than the TV Series.\nSuck it Game Of Thrones.",
		position = {x=220, y=260}
	},
	[3] = {
		text = "Oh no...Did I wet the bed again...?",
		position = {x=450, y=300}
	},
	[4] = {
		text = "That sure is a nice place for a poster.",
		position = {x=800, y=280}
	},
	[5] = {
		text = "Wow, I really need to fill\nmy wall up with something.",
		position = {x=840, y=280}
	},
	[6] = {
		text = "I love stepping on my NES\ncontroller when no one is watching!",
		position = {x=600, y=200}
	},
	[7] = {
		text = "A weird Pepsi commercial is on screen.",
		position = {x=800, y=200}
	}
}

function update(self, dt)
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if gamestate == 1 then
			msg.post(".", "idle")
		end
	end
	if has_ticket >= 1 and shoe_count >= 2 then
		timer.delay(4, false, function(self, id)
			msg.post(".", "run_sequence_2")
		end)
	end
end

function init(self)
	if gamestate == 0 then
		msg.post("arrow", "disable")
		msg.post("arrow", "release_input_focus")
		msg.post(".", "run_sequence_0")
	else
		msg.post(".", "moved")
	end
end

function on_input(self, action_id, action)
	--teste para ver se objetos aparecem no sítio na mudança de cenários
	if action_id == hash("m") then
		msg.post("/collections#main", "load_screen", {
			name = "house_front",
			pos = vmath.vector3(422,311,0.4)
		})
	end
end

function on_message(self, message_id, message, sender)
	if gamestate < 2 then
		if message_id == hash("run_sequence_0") then
			msg.post("/collections#main", "stop_game")
				timer.delay(3, false, function(self, id)
					msg.post("/dialogue#dialogue", "show_text", {text="Randall wake up, you're gonna\nbe late for school dude!"})
			end)
			timer.delay(7, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="ITS THE WEEKEND SHUT UP", character = "/randall"})
			end)
			timer.delay(11, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="Although...!\nThe Magic The Gathering tournament!", character = "/randall"})
			end)
			timer.delay(14, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="I'm gonna be late!", character = "/randall"})
			end)
			timer.delay(18, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="Gotta find my shoes before I leave...\nAnd my ticket!", delay = 5,  character = "/randall"})
			end)
			timer.delay(22, false, function(self, id)
				msg.post(".", "run_sequence_1")
			end)
		elseif message_id == hash("run_sequence_1") then
			local pos = vmath.vector3(0,-20,0)
			local rot = vmath.quat_rotation_z(90)
			go.animate("/randall", "rotation.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1)
			go.animate("/randall", "position.y", go.PLAYBACK_ONCE_FORWARD, 300, go.EASING_LINEAR, 1)
			go.animate("/randall", "position.x", go.PLAYBACK_ONCE_FORWARD, 520, go.EASING_LINEAR, 1)
			msg.post("/collections#main", "stop_game")
			timer.delay(3, false, function(self, id)
				msg.post(".", "acquire_input_focus")
				msg.post("/collections#main", "restart_game")
			end)
			gamestate = 1 
		elseif message_id == hash("idle") then
			math.random(); math.random(); math.random()
			local r = math.random(1,#item_strings)
			msg.post("/randall", "go_to", {
				pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
				duration=2
			})
			msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
		elseif message_id == hash("shoe_found") and shoe_count < 2 then
			local randall_pos = go.get_position("/randall")
			if shoe_count < 2 and inside_gameobject(msg.url("/randall#sprite"), message.x, message.y) then
				shoe_count = shoe_count + 1
				msg.post("/item_manager#item_manager", "destroy_item",{text = message.item_name})
				if shoe_count == 1 then
					msg.post("/dialogue#dialogue", "show_text", {text="ONE SHOE DOWN", character = "/randall"})
				end
				if shoe_count == 2 then
					msg.post("/dialogue#dialogue", "show_text", {text="AND THATS TWO", character = "/randall"})
				end
			end
			msg.post(".", "moved")

		elseif message_id == hash("find_shoes") then
			timer.delay(4, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="Ok, gotta find my shoes now...", character = "/randall"})
			end)
			msg.post(".", "moved")

		elseif message_id == hash("find_ticket") then
			timer.delay(4, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="Now, the ticket has to be somewhere...", character = "/randall"})
			end)
			msg.post(".", "moved")
			
		elseif message_id == hash("ticket_found") and has_ticket == 0 then
			msg.post("/dialogue#dialogue", "show_text", {text="There's the ticket!", character = "/randall"})
			has_ticket = has_ticket + 1

		elseif message_id == hash("run_sequence_2") then
			timer.delay(1, false, function(self, id)
				msg.post("/dialogue#dialogue", "show_text", {text="Alriiiiiiight! Time to get out of here!",delay = 2, character = "/randall"})
			end)
			timer.delay(4, false, function(self, id)
				msg.post(".", "acquire_input_focus")
				msg.post("arrow", "enable")
				msg.post("arrow", "acquire_input_focus")
				
			end)
			gamestate = 3
		end
		
		if message_id == hash("moved") then
			update_time = 0
		end

		if message_id == hash("show_ticket") then
			go.animate("books", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(252,212,0.1), go.EASING_LINEAR, 0.4)
			go.animate("books", "rotation", go.PLAYBACK_ONCE_FORWARD, vmath.quat_rotation_z(math.rad(-90)), go.EASING_LINEAR, 0.4)
		end

		if message_id == hash("click_tv") then
			msg.post("/dialogue#dialogue", "show_text", {text="An old CRT TV"})
		end

		if message_id == hash("click_nes") then
			msg.post("/dialogue#dialogue", "show_text", {text="A classical NES"})
		end

		if message_id == hash("click_telescope") then
			msg.post("/dialogue#dialogue", "show_text", {text="This is a telescope"})
		end
	end
end
