function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("go_outside") then
		msg.post("/collections#main", "load_screen", {
			name = "house_front", 
			randall_position = vmath.vector3(300, 180, 0)
		})
	end
end

function on_input(self, action_id, action)
	--só para testar a trocar de cenário
	if action_id == hash("a") then
		msg.post(".", "go_outside")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
