local inside_gameobject = require("main.inside_gameobject")
local is_open = false
local items_start_pos = vmath.vector3(240,46,0.6)
local items_space = 60

function reorder_items(items)
	for i, item in ipairs(items) do
		local pos = items_start_pos + vmath.vector3(items_space*(i-1), 0, 0)
		go.set_position(pos, item)
	end
end

function remove_item(items, item_url)
	for i, item in ipairs(items) do
		if item == item_url then
			table.remove(items, i)
			break
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.items = {}
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if inside_gameobject("#inventory_handle", action.x, action.y) then
			if not is_open then
				go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 124, go.EASING_LINEAR, 0.3)
				is_open = true
				msg.post("/item_manager", "inventory_opened")
			else
				go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 20, go.EASING_LINEAR, 0.3)
				is_open = false
				msg.post("/item_manager", "inventory_closed")
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_game") then
		msg.post(".", "release_input_focus")
	end

	if message_id == hash("restart_game") then
		msg.post(".", "acquire_input_focus")
	end
	
	if message_id == hash("item_released") then
		if inside_gameobject("#inventory_area", message.x, message.y, vmath.vector3(0, -78, 0)) then
			if is_open then
				msg.post("/item_manager", "dropped_inside_inventory", {item_name=message.item_name})

				local exists = false
				
				for i, item in ipairs(self.items) do
					if item == message.url then
						exists = true
					end
				end

				if not exists then
					table.insert(self.items, message.url)
				end
				reorder_items(self.items)
			end
		else
			msg.post("/item_manager", "dropped_outside_inventory", {item_name=message.item_name})
			remove_item(self.items, message.url)
			if is_open then
				reorder_items(self.items)
			end
		end
	end

	if message_id == hash("remove_item") then
		remove_item(self.items, message.url)
		if is_open then
			reorder_items(self.items)
		end
	end
end