local inside_gameobject = require("main.inside_gameobject")
local is_open = false

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if inside_gameobject("#inventory_handle", action.x, action.y) then
			if not is_open then
				go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 124, go.EASING_LINEAR, 0.3)
				is_open = true
				msg.post("/item_manager", "inventory_opened")
			else
				go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 20, go.EASING_LINEAR, 0.3)
				is_open = false
				msg.post("/item_manager", "inventory_closed")
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_game") then
		msg.post(".", "release_input_focus")
	end

	if message_id == hash("restart_game") then
		msg.post(".", "acquire_input_focus")
	end
	
	if message_id == hash("item_released") then
		if inside_gameobject("#inventory_area", message.x, message.y, vmath.vector3(0, -78, 0)) then
			if is_open then
				msg.post("/item_manager", "dropped_inside_inventory", {item_name=message.item_name})
			end
		else
			msg.post("/item_manager", "dropped_outside_inventory", {item_name=message.item_name})
		end
	end
end