function init(self)
	local box  = gui.get_node("box")
	gui.set_enabled(box, false)
	local text  = gui.get_node("text")
	gui.set_enabled(text, false)

	self.last_message_id = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_text") then
		self.last_message_id = self.last_message_id + 1
		local current_message_id = self.last_message_id
		
		msg.post(".", "acquire_input_focus")
		local box  = gui.get_node("box")
		gui.set_enabled(box, true)
		local text  = gui.get_node("text")
		gui.set_enabled(text, true)

		gui.set_text(text, message.text)

		print(message.character)
		
		if message.character then
			msg.post(message.character, "start_talking")
		end
		timer.delay(message.delay or 4, false, function(self, id)
			if current_message_id == self.last_message_id then
				gui.set_enabled(text, false)
				local box  = gui.get_node("box")
				gui.set_enabled(box, false)
			end
			
			if message.character then
				msg.post(message.character, "stop_talking")
			end
		end)
	end

end