function init(self)
	msg.post(".","acquire_input_focus")
	local box  = gui.get_node("box")
	gui.set_enabled(box, false)
	local text  = gui.get_node("text")
	gui.set_enabled(text, false)

	self.last_sound = nil
	self.last_message_id = 0
	self.skip_active = false
end

function on_input(self, action_id, action)
	if self.skip_active and action_id == hash("click") and action.pressed then
		if gui.pick_node(gui.get_node("skip"), action.x, action.y) then
			event_manager:skip_event()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_text") then
		self.last_message_id = self.last_message_id + 1
		local current_message_id = self.last_message_id
		
		local box  = gui.get_node("box")
		gui.set_enabled(box, true)
		local text  = gui.get_node("text")
		gui.set_enabled(text, true)

		gui.set_text(text, message.text)


		local skip = gui.get_node("skip")
		if message.skip then
			gui.set_enabled(skip, true)
			self.skip_active = true
		else
			gui.set_enabled(skip, false)
			self.skip_active = false
		end
		if message.character then
			msg.post(message.character, "start_talking")
		end
		if message.sound then
			msg.post(message.sound, "play_sound")

			local current_sound = self.last_sound
			timer.delay(0.5, false, function()	
				if current_sound ~= self.last_sound then
					msg.post(current_sound, "stop_sound")
				end
			end)

			self.last_sound = message.sound
		end
		
		timer.delay(message.delay or 4, false, function(self, id)
			if current_message_id == self.last_message_id then
				gui.set_enabled(text, false)
				local box  = gui.get_node("box")
				gui.set_enabled(box, false)
				self.skip_active = false
			end
			
			if message.character then
				msg.post(message.character, "stop_talking")
			end
		end)
	end

end