local update_time = 0
local MOVE_AROUND_TIME = 20


function init(self)
	msg.post(".", "acquire_input_focus")
	if gamestate == 3  then
		msg.post(".", "bully_sequence_0")
	end
end

function update(self,dt)
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if gamestate == 1 then
			msg.post(".", "idle")
		end
	end
end

function on_message(self, message_id, message, sender)

	if  message_id == hash("bully_sequence_0") then
		msg.post("/collections#main", "stop_game")
		timer.delay(3, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Well, well, look who we have here", character = "bully1"})
		end)
		timer.delay(7, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Mr. Smarty Pants himself!", character = "bully2"})
		end)
		timer.delay(11, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Hehehehe!", character = "bully3"})
		end)
		timer.delay(16, false, function(self, id)
			go.animate("bully1", "position.x", go.PLAYBACK_ONCE_FORWARD, 270, go.EASING_LINEAR, 1)
			go.animate("bully2", "position.x", go.PLAYBACK_ONCE_FORWARD, 300, go.EASING_LINEAR, 1)
			go.animate("bully3", "position.x", go.PLAYBACK_ONCE_FORWARD, 290, go.EASING_LINEAR, 1)
		end)
		timer.delay(20, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="What do you have there NERD!", character = "bully3"})
		end)
		timer.delay(24, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="G-guys c'mon stop!!", character = "randall"})
		end)
		timer.delay(28, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="What ticket is this? For Audrey's party?", character = "bully3"})
		end)
		timer.delay(32, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Heh, we'll take it anyway DORK.", character = "bully1"})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "ticket"})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
		end)
		timer.delay(36, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="AND the money you have on you!", character = "bully1"})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "ticket"})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
		end)
		timer.delay(44, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Somebody help me please!", character = "randall"})
			msg.post(".", "acquire_input_focus")
			msg.post("/collections#main", "restart_game")
			gamestate = 4
		end)
		

	elseif message_id == hash("pet_rock_drop") then
		local bully_pos = go.get_position("bully2")
		if (-200 <= bully_pos.x-message.x and bully_pos.x-message.x <= 200) and (-200 < bully_pos.y-message.y and  bully_pos.y-message.y< 200) then	
			msg.post(".", "bully_escape")
		end

	elseif message_id == hash("bully_escape") then

		msg.post("/collections#main", "stop_game")
		msg.post("/dialogue#dialogue", "show_text", {text="HEY, WHAT WATS THAT???", character = "bully2"})

		timer.delay(4, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Who did that bro?", character = "bully3"})
		end)
		timer.delay(8, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Dude this is scary, we should, like, leave.", character = "bully1"})
		end)
		timer.delay(12, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="You got lucky nerd. We'll see you around.", character = "bully1"})
			go.animate("bully1", "position.x", go.PLAYBACK_ONCE_FORWARD, 1100, go.EASING_LINEAR, 1)
			go.animate("bully2", "position.x", go.PLAYBACK_ONCE_FORWARD, 1100, go.EASING_LINEAR, 1)
			go.animate("bully3", "position.x", go.PLAYBACK_ONCE_FORWARD, 1100, go.EASING_LINEAR, 1)
		end)
		timer.delay(16, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="What the hell --?", character = "randall"})
		end)
		timer.delay(20, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Is someone here with me?", character = "randall"})
		end)
		timer.delay(24, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="FIND OUT ON THE NEXT EPISODE OF CODENAME G.O.D! ", character = "randall"})
		end)
		
	elseif message_id == hash("idle") then
		math.random(); math.random(); math.random()
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
			duration=2
		})
		msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
	end
	
	if message_id == hash("moved") then
		update_time = 0
	end
end
