local inside_gameobject = require "main.inside_gameobject"
local update_time = 0
local MOVE_AROUND_TIME = 20


function init(self)
	msg.post(".", "acquire_input_focus")
	if gamestate == 3  then
		msg.post(".", "bully_sequence_0")
	end
	msg.post("sound#ambiance", "play_sound")
end

function final(self)
	msg.post("sound#ambiance", "stop_sound")
end

function update(self,dt)
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if gamestate == 1 then
			msg.post(".", "idle")
		end
	end
end

function on_message(self, message_id, message, sender)

	if  message_id == hash("bully_sequence_0") then
		msg.post("/collections#main", "stop_game")
		timer.delay(3, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Well, well, look who we have here", character = msg.url("bully1")})
		end)
		timer.delay(7, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Mr. Smarty Pants himself!", character = msg.url("bully2")})
		end)
		timer.delay(11, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Hehehehe!", character = msg.url("bully3")})
		end)
		timer.delay(16, false, function(self, id)
			local bully1_pos = go.get_position(msg.url("bully1"))
			msg.post(msg.url("bully1"), "go_to", {
				pos=vmath.vector3(270, bully1_pos.y, bully1_pos.z), 
				duration=1
			})

			local bully2_pos = go.get_position(msg.url("bully2"))
			msg.post(msg.url("bully2"), "go_to", {
				pos=vmath.vector3(300, bully2_pos.y, bully2_pos.z), 
				duration=1
			})

			local bully3_pos = go.get_position(msg.url("bully3"))
			msg.post(msg.url("bully3"), "go_to", {
				pos=vmath.vector3(250, bully3_pos.y, bully3_pos.z), 
				duration=1
			})
			
			timer.delay(1, false, function(self, id)
				msg.post("sound#9-push", "play_sound")
			end)
		end)
		timer.delay(20, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="What do you have there NERD!", character = msg.url("bully3")})
		end)
		timer.delay(24, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="G-guys c'mon stop!!", character = "randall"})
		end)
		timer.delay(28, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="What ticket is this? For Audrey's party?", character = msg.url("bully3")})
		end)
		timer.delay(32, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Heh, we'll take it anyway DORK.", character = msg.url("bully1")})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "ticket"})
		end)
		timer.delay(36, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="AND the money you have on you!", character = msg.url("bully1")})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
		end)
		timer.delay(40, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Somebody help me please!", character = "randall"})
			msg.post(".", "acquire_input_focus")
			msg.post("/collections#main", "restart_game")
			gamestate = 4
		end)
		

	elseif message_id == hash("pet_rock_drop") then
		local hit_bully1 = inside_gameobject(msg.url("bully1#sprite"), message.x, message.y)
		local hit_bully2 = inside_gameobject(msg.url("bully2#sprite"), message.x, message.y)
		local hit_bully3 = inside_gameobject(msg.url("bully3#sprite"), message.x, message.y)
	
		if hit_bully1 or hit_bully2 or hit_bully3 then
			msg.post("sound#10-hit", "play_sound")
			msg.post(".", "bully_escape")
		end
	elseif message_id == hash("trash_hit") then
		msg.post("sound#11-metal_hit", "play_sound")
		msg.post(".", "bully_escape")
	elseif message_id == hash("bully_escape") then

		msg.post("/collections#main", "stop_game")
		msg.post("/dialogue#dialogue", "show_text", {text="HEY, WHAT WAS THAT???", character = msg.url("bully2")})

		timer.delay(4, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Who did that bro?", character = msg.url("bully3")})
		end)
		timer.delay(8, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Dude this is scary, we should, like, leave.", character = msg.url("bully1")})
		end)
		timer.delay(12, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="You got lucky nerd. We'll see you around.", character = msg.url("bully1")})
		end)

		timer.delay(16, false, function(self, id)
			local bully1_pos = go.get_position(msg.url("bully1"))
			msg.post(msg.url("bully1"), "go_to", {
				pos=vmath.vector3(1100, bully1_pos.y, bully1_pos.z), 
				duration=2.5
			})

			local bully2_pos = go.get_position(msg.url("bully2"))
			msg.post(msg.url("bully2"), "go_to", {
				pos=vmath.vector3(1100, bully2_pos.y, bully2_pos.z), 
				duration=2.5
			})

			local bully3_pos = go.get_position(msg.url("bully3"))
			msg.post(msg.url("bully3"), "go_to", {
				pos=vmath.vector3(1100, bully3_pos.y, bully3_pos.z), 
				duration=2.5
			})
		end)
		timer.delay(19, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="What the hell --?", character = "randall"})
		end)
		timer.delay(23, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="Is someone here with me?", character = "randall"})
		end)
		timer.delay(27, false, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {text="FIND OUT ON THE NEXT EPISODE OF CODENAME G.O.D! ", character = "randall"})
		end)
		
	elseif message_id == hash("idle") then
		math.random(); math.random(); math.random()
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
			duration=2
		})
		msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
	end
	
	if message_id == hash("moved") then
		update_time = 0
	end
end
