local inside_gameobject = require "main.inside_gameobject"
local update_time = 0
local MOVE_AROUND_TIME = 20
local city_url

local bully1_url
local bully2_url
local bully3_url

local push_sound_url

function init(self)
	msg.post(".", "acquire_input_focus")
	if gamestate == 3  then
		msg.post(".", "bully_sequence_0")
	end
	msg.post("sound#ambiance", "play_sound")
	city_url = msg.url()
	bully1_url = msg.url("bully1")
	bully2_url = msg.url("bully2")
	bully3_url = msg.url("bully3")
	push_sound_url = msg.url("sound#9-push")
end

function final(self)
	msg.post("sound#ambiance", "stop_sound")
end

function update(self,dt)
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if gamestate == 1 then
			msg.post(city_url, "idle")
		end
	end
end

function on_message(self, message_id, message, sender)

	if  message_id == hash("bully_sequence_0") then
		msg.post("/collections#main", "stop_game")
		msg.post("/cutscene#cutscene", "cutscene_start")
		msg.post("sound#Bullies_Theme_intro", "play_sound",{delay = 2,  gain = 0.15})
		msg.post("sound#Bullies_Theme_verse", "play_sound",{delay = 11.3, gain = 0.15})
		event_manager:register_event(1.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=3.5, text="Well looky what we have here.", character = bully1_url, sound="#Bullies_4", skip=true})
		end)
		event_manager:register_event(3.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=3, text="Mr. Smarty Pants himself!", character = bully2_url, sound="#Bullies_5", skip=true})
		end)
		event_manager:register_event(3, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=3, text="Hehehehe!", character = bully3_url, sound="#Bullies_3", skip=true})
			msg.post("/dialogue#Bullies_2", "play_sound")
			msg.post("/dialogue#Bullies_1", "play_sound")
		end)

		local bully1_pos = go.get_position(bully1_url)
		local bully2_pos = go.get_position(bully2_url)		
		local bully3_pos = go.get_position(bully3_url)
		event_manager:register_event(3.5, function(self, id)	
			msg.post(bully1_url, "go_to", {
				pos=vmath.vector3(270, bully1_pos.y, bully1_pos.z), 
				duration=1
			})

			msg.post(bully2_url, "go_to", {
				pos=vmath.vector3(300, bully2_pos.y, bully2_pos.z), 
				duration=1
			})

			msg.post(bully3_url, "go_to", {
				pos=vmath.vector3(250, bully3_pos.y, bully3_pos.z), 
				duration=1
			})
			
			timer.delay(1, false, function(self, id)
				msg.post(push_sound_url, "play_sound")
			end)
		end)
		event_manager:register_event(2, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=3.5, text="What do you have there DWEEB!", character = bully3_url, sound="#Bullies_4", skip=true})
		end)
		event_manager:register_event(3.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=2.5, text="Aw g-guys, c'mon!!", character = "randall", sound="#Randall_4", skip=true})
		end)
		event_manager:register_event(2.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=4, text="What is this? \nA ticket for some nerd fest?", character = bully3_url, sound="#Bullies_5", skip=true})
			timer.delay(2, false, function(self, id)
				msg.post("/dialogue#Bullies_2", "play_sound")
				msg.post("/dialogue#Bullies_3", "play_sound")
			end)
		end)

		event_manager:register_event(4, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=2, text="Please no!!", character = "randall", sound="#Randall_panic1", skip=true})
		end)
			
		event_manager:register_event(2, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=4,text="Heh, guess it won't see \nthe light of day now.", character = bully1_url, sound="#Bullies_4", skip=true})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "ticket"})
		end)
		event_manager:register_event(4, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=4, text="Hey, check if he has money on him!", character = bully1_url, sound="#Bullies_5", skip=true})
			msg.post("/item_manager#item_manager", "destroy_item",{text = "coins"})
			timer.delay(2, false, function(self, id)
				msg.post("/dialogue#Bullies_3", "play_sound")
			end)
			timer.delay(1, false, function(self, id)
				msg.post("/dialogue#Bullies_1", "play_sound")
			end)
		end)
		event_manager:register_event(4, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=4, text="Somebody help me please!", character = "randall", sound="#Randall_panic2"})
			msg.post(city_url, "acquire_input_focus")
			msg.post("/collections#main", "restart_game")
			msg.post("/cutscene#cutscene", "cutscene_end")
			gamestate = 4
		end)

	elseif message_id == hash("pet_rock_drop") then
		local hit_bully1 = inside_gameobject(msg.url("bully1#sprite"), message.x, message.y)
		local hit_bully2 = inside_gameobject(msg.url("bully2#sprite"), message.x, message.y)
		local hit_bully3 = inside_gameobject(msg.url("bully3#sprite"), message.x, message.y)
	
		if hit_bully1 or hit_bully2 or hit_bully3 then
			msg.post("sound#10-hit", "play_sound")
			msg.post(city_url, "bully_escape")
		end
	elseif message_id == hash("trash_hit") then
		msg.post("sound#11-metal_hit", "play_sound")
		msg.post(city_url, "bully_escape")
	elseif message_id == hash("bully_escape") then

		msg.post("/collections#main", "stop_game")
		msg.post("/cutscene#cutscene", "cutscene_start")
		msg.post("sound#Bullies_Theme_verse", "stop_sound")
		event_manager:register_event(1, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=3, text="HEY, WHAT WAS THAT???", character = bully2_url, sound="#Bullies_5", skip=true})
		end)
		event_manager:register_event(3, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=2.5, text="Who did that bro?", character = bully3_url, sound="#Bullies_4", skip=true})
		end)
		event_manager:register_event(2.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=4, text="Dude this is scary, we should, like, leave.", character = bully1_url, sound="#Bullies_5", skip=true})
		end)
		event_manager:register_event(4, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=4, text="You got lucky nerd. We'll see you around.", character = bully1_url, sound="#Bullies_4", skip=true})
		end)

		local bully1_pos = go.get_position(bully1_url)
		local bully2_pos = go.get_position(bully2_url)
		local bully3_pos = go.get_position(bully3_url)
		event_manager:register_event(4, function(self, id)			
			msg.post(bully1_url, "go_to", {
				pos=vmath.vector3(1100, bully1_pos.y, bully1_pos.z), 
				duration=2.5
			})

			msg.post(bully2_url, "go_to", {
				pos=vmath.vector3(1100, bully2_pos.y, bully2_pos.z), 
				duration=2.5
			})

			msg.post(bully3_url, "go_to", {
				pos=vmath.vector3(1100, bully3_pos.y, bully3_pos.z), 
				duration=2.5
			})
		end)
		event_manager:register_event(3.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=2.5, text="What the hell --?", character = "randall", sound="#Randall_1", skip=true})
		end)
		event_manager:register_event(3, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=2.5, text="Is someone here with me?", character = "randall", sound="#Randall_2", skip=true})
		end)
		event_manager:register_event(2.5, function(self, id)
			msg.post("/dialogue#dialogue", "show_text", {delay=5, text="FIND OUT ON THE NEXT EPISODE OF CODENAME G.O.D! ", character = "randall", sound="#Randall_4"})
		end)
		
	elseif message_id == hash("idle") then
		math.random(); math.random(); math.random()
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
			duration=2
		})
		msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
	end
	
	if message_id == hash("moved") then
		update_time = 0
	end
end
