function init(self)
	self.current_factory = collectionfactory.create("#factory_menu")
	math.randomseed(os.time())
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		msg.post(self.current_factory[hash("/main")], "moved")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_screen") then
		go.delete(self.current_factory)
		self.current_factory = collectionfactory.create("#factory_"..message.name)
		
		if message.pos then
			go.set_position(message.pos, "/randall")
		end

		if message.rot then
			go.set_rotation(message.rot, "/randall")
		end
		msg.post("/item_manager", "changed_scenario", {name=message.name})
	end
end