gamestate = 0
hint_count = 0
event_manager = require "main.event_manager"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_factory = collectionfactory.create("#factory_menu")
	math.randomseed(os.time())
	self.is_game_stopped = false
end

function on_input(self, action_id, action)
	if self.is_game_stopped and action_id == hash("skip") and action.pressed then
		event_manager:skip_event()
	end
	
	if action_id == hash("click") then
		msg.post(self.current_factory[hash("/main")], "moved")
		if action.pressed then
			msg.post("/sound#1-mouse_click", "play_sound", {gain = 0.025})
		end

	end
end

function update(self, dt)
	event_manager:update(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_screen") then
		go.delete(self.current_factory)
		
		self.current_factory = collectionfactory.create("#factory_"..message.name)
		if message.pos then
			go.set_position(message.pos, "/randall")
		end

		if message.rot then
			go.set_rotation(message.rot, "/randall")
		end
		msg.post("/item_manager", "changed_scenario", {name=message.name})
	end

	if message_id == hash("stop_game") or message_id == hash("restart_game") then
		msg.post("/item_manager", message_id)
		msg.post("/clickable_area_manager", message_id)
		msg.post("/cursor", message_id)
		if message_id == hash("stop_game") then
			self.is_game_stopped = true
		else
			self.is_game_stopped = false
		end
	end

	if message_id == hash("send_collection") then
		msg.post(self.current_factory[hash("/main")], message.name, message.params or {})
	end
end