local update_time = 0
local MOVE_AROUND_TIME = 15

local item_strings = {
	[1] = {
		text = "It's trash, like me.",
		position = {x=800, y=200}
	},
	[2] = {
		text = "That's a bike. A useless, poorly designed bike.",
		position = {x=550, y=250}
	}
}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("sound#ambiance", "play_sound")
end

function final(self)
	msg.post("sound#ambiance", "stop_sound")
end

function update(self,dt)
	update_time = update_time + dt
	
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		hint_count = hint_count + 1 
		if hint_count < 2 then
			msg.post(".", "idle")
		else
			msg.post(".", "hint")
			hint_count = 0
		end
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("idle") then
		math.random(); math.random(); math.random()
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
			duration=2
		})
		msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
	end

	if message_id == hash("hint") then
		if gamestate == 3 then
			msg.post("/dialogue#dialogue", "show_text", {text = "I REALLY need to get going\nor I'm gonna be late!"})			
		end
		msg.post(".", "moved")
	end
	
	if message_id == hash("moved") then
		update_time = 0
	end

	if message_id == hash("click_bike") then
		msg.post("/dialogue#dialogue", "show_text", {text="A useless bike. Who designed this?"})
	end

	if message_id == hash("click_sky") then
		msg.post("/dialogue#dialogue", "show_text", {text="Beautiful sky today."})
	end

	if message_id == hash("click_trash") then
		msg.post("/dialogue#dialogue", "show_text", {text="Trash cans."})
	end
end