local update_time = 0
local MOVE_AROUND_TIME = 5

local item_strings = {
	[1] = {
		text = "It's trash, like me.",
		position = {x=800, y=200}
	},
	[2] = {
		text = "That's a bike. A useless, poorly designed bike.",
		position = {x=550, y=250}
	}
}

function init(self)
	msg.post(".", "acquire_input_focus")
	gamestate = 1 
end

function update(self,dt)
	
	update_time = update_time + dt
	if update_time >= MOVE_AROUND_TIME then
		update_time = 0
		if gamestate == 1 then
			msg.post(".", "idle")
		end
		
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("idle") then
		math.random(); math.random(); math.random()
		local r = math.random(1,#item_strings)
		msg.post("/randall", "go_to", {
			pos=vmath.vector3(item_strings[r].position.x, item_strings[r].position.y, 0.2), 
			duration=2
		})
		msg.post("/dialogue#dialogue", "show_text", {text=item_strings[r].text})
	end
	if message_id == hash("moved") then
		update_time = 0
	end
end