name: "default"
instances {
  id: "arrow"
  prototype: "/main/game/arrow.go"
  position {
    x: 964.0
    y: 288.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  component_properties {
    id: "arrow"
    properties {
      id: "target"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 1.0
  }
}
instances {
  id: "arrow_room"
  prototype: "/main/game/arrow.go"
  position {
    x: 190.0
    y: 327.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: -0.70710677
  }
  component_properties {
    id: "arrow"
    properties {
      id: "target"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 1.0
  }
}
instances {
  id: "bike_clickable"
  prototype: "/main/game/clickable_area/clickable_area.go"
  position {
    x: 699.0
    y: 184.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "clickable_area"
    properties {
      id: "event"
      value: "click_bike"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "target"
      value: "main"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "use_once"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.4
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_clickable"
  prototype: "/main/game/clickable_area/clickable_area.go"
  position {
    x: 911.0
    y: 169.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "clickable_area"
    properties {
      id: "event"
      value: "click_trash"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "target"
      value: "main"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "use_once"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.5
    y: 1.1
    z: 1.0
  }
}
instances {
  id: "sky_clickable"
  prototype: "/main/game/clickable_area/clickable_area.go"
  position {
    x: 911.0
    y: 459.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "clickable_area"
    properties {
      id: "event"
      value: "click_sky"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "target"
      value: "main"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "use_once"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 2.294
    y: 1.993
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/background.atlas\\\"\\n"
  "default_animation: \\\"house_front_day\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 288.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"house_front\"\n"
  "  component: \"/main/game/house_front/house_front.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sound"
  data: "components {\n"
  "  id: \"8-door_knob\"\n"
  "  component: \"/assets/sounds/8-door_knob.wav\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ambiance\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/4-Street Ambience.wav\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
